# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://alexsherman23:djcO27PhJREH@ep-falling-term-514169.us-west-2.aws.neon.tech/neondb"
DIRECT_URL="postgresql://alexsherman23:djcO27PhJREH@ep-falling-term-514169.us-west-2.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgresql://alexsherman23:djcO27PhJREH@ep-falling-term-514169.us-west-2.aws.neon.tech/shadowdb"
GOOGLE_ID="592280506641-molq7trfcgr7t8sldjeum9gmo2q6rlt2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="c26da5ab8a7e88a60cfe23ceb0d03c51"
NEXTAUTH_URL="http://localhost:3000"
NEWS_API_KEY="c4fbbffc908b4080b2ed724ef2b3de14"